# MvvMRoomRetrofitMoviesFinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hashinology/mvvmroomretrofitmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashinology/mvvmroomretrofitmovies/api/: RetrofitClient.kt
app/src/main/java/com/hashinology/mvvmroomretrofitmovies/data/: MovieDao.kt  MovieDataBase.kt  MovieRepo.kt
app/src/main/java/com/hashinology/mvvmroomretrofitmovies/model/: Movie.kt
app/src/main/java/com/hashinology/mvvmroomretrofitmovies/ui/: MainActivity.kt  MovieviewModel.kt
app/src/main/java/com/hashinology/mvvmroomretrofitmovies/ui/details/: DetailsFragment.kt
app/src/main/java/com/hashinology/mvvmroomretrofitmovies/ui/favorite/: DeleteItemClick.kt  FavoriteFragment.kt  FavoritesAdapter.kt
app/src/main/java/com/hashinology/mvvmroomretrofitmovies/ui/home/: ClickedInterface.kt  HomeFragment.kt  MovieHomeAdapter.kt
app/src/main/java/com/hashinology/mvvmroomretrofitmovies/util/: Resources.kt
app/src/main/res/drawable/: ic_favorite_filled.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  favorites_list_item.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  movie_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hashinology/mvvmroomretrofitmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
